G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5)*
G04 #@! TF.CreationDate,2022-06-11T17:51:55-07:00*
G04 #@! TF.ProjectId,main_template,6d61696e-5f74-4656-9d70-6c6174652e6b,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5)) date 2022-06-11 17:51:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
